# book-collection

./: .gitignore  Program.cs  appsettings.json  book-collection.csproj
Controllers/: ProfileController.cs  PublishingController.cs  WeatherForecastController.cs
Dtos/AccountDto/: ForgotPasswordDto.cs  ResetForgotPasswordDto.cs  ResetPasswordDto.cs
Dtos/ProfileDto/: CreateProfileDto.cs  EditProfileDto.cs  ImageProfileDto.cs  LoginDto.cs  ProfileDto.cs  PutProfileDto.cs
Helpers/AuthProvider/: AuthProvider.cs  IAuthProvider.cs
Mappings/: AutoMapperProfiles.cs
Migrations/: 20220722182248_initial.Designer.cs  20220722182248_initial.cs  20220724024340_Initial.Designer.cs  20220724024340_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  AuthorBook.cs  BaseEntity.cs  Book.cs  ImageAuthor.cs  ImageBook.cs  ImageProfile.cs  Profile.cs  Publishing_companie.cs  ResetPassword.cs
Models/Context/: AppDbContext.cs
Models/Dto/ProfileDto/: ImageProfileDto.cs  ProfileDto.cs  PutProfileDto.cs  ResponseProfile.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Repositories/ImageProfile/: ImageProfile.cs
Repositories/ImageProfile/Interfaces/: IImageProfile.cs
Repositories/Profile/: ProfileRepository.cs
Repositories/Profile/Interfaces/: IProfileRepository.cs
Repositories/ResetPassword/: ResetPasswordRepository.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/Authentication/: Auth.cs
Services/Authentication/Auth/: Auth.cs
Services/Authentication/Auth/Interface/: IAuth.cs
Services/Authentication/UserAccount/AccountPassword/: ForgotPassowrdController.cs
Services/Authentication/UserAccount/Login/: Login.cs  LoginController.cs
Services/Authentication/UserAccount/Signup/: Signup.cs
Services/JwtService/: JwtService.cs
Services/JwtService/Interfaces/: IJwtService.cs
Services/Smtp/: SmtpHelper.cs
Services/Smtp/Interfaces/: ISmtpHelper.cs  ISmtpService.cs
book.collection.API/: appsettings.json  book-collection.csproj
book.collection.API/Controllers/: ProfileController.cs  PublishingController.cs
book.collection.API/Dtos/AccountDto/: LoginResponseDto.cs
book.collection.API/Dtos/ProfileDto/: CreateProfileDto.cs  ImageProfileDto.cs  LoginDto.cs
book.collection.API/Helpers/: Bcrypt.cs
book.collection.API/Mappings/: AutoMapperProfiles.cs
book.collection.API/Models/: Author.cs  AuthorBook.cs  Book.cs  ImageAuthor.cs  ImageBook.cs  ImageProfile.cs  Profile.cs  Publishing_companie.cs
book.collection.API/Models/Context/: AppDbContext.cs
book.collection.API/Repositories/: Repository.cs
book.collection.API/Repositories/Profile/: ProfileRepository.cs
book.collection.API/Repositories/Profile/Interfaces/: IProfileRepository.cs
book.collection.API/Repositories/ResetPassword/Interfaces/: IResetPasswordRepository.cs
book.collection.API/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
book.collection.API/Services/Authentication/UserAccount/AccountPassword/: AccountPassowrdController.cs  ForgotPassowrdController.cs
book.collection.API/Services/Authentication/UserAccount/Login/: LoginController.cs
book.collection.API/Services/Authentication/UserAccount/Signup/: SignupController.cs
book.collection.API/Services/JwtService/: JwtService.cs
book.collection.API/Services/Smtp/: SmtpService.cs
